@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header {
    .image {
      margin: 0 auto;
      width: 90%;
      margin-left: 2rem !important;
    }
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name {
      font-size: 1.5rem;
    }
  }

  .main-title {
    h2 {
      font-size: 2rem;
      span {
        font-size: 2.5rem;
      }
      .big-text {
        font-size: 2.5rem;
      }
    }
  }

  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      padding-top: 2.5rem;
      grid-template-columns: 1fr;
    }
    .left-about {
      padding-right: 0;
      p {
        padding-left: 0;
      }
    }
  }
  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .section {
    padding: 2rem 2.5rem;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    //background-color: var(--color-grey5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
  .margin {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 1010px) {
  .contact-content {
    flex-direction: column;
    .right-contact {
      margin-top: 2.5rem;
      margin-left: 0;
      margin-bottom: 3rem;
    }
  }
  .contact-content .right-contact .i-c-2 {
    flex-direction: column;
    :last-child {
      margin-left: 0;
      margin-top: 1.5rem;
    }
  }

  .contact-content .left-contact .contact-info .contact-item {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }
}
